# t-systems-java-school-35

./: pom.xml
db-scripts/: create_cargo_table.sql  create_cities_table.sql  create_drivers_table.sql  create_trucks_table.sql  fill_cities_table.sql  fill_trucks_table.sql
db-scripts/security/: create_authorities_table.sql  create_logiweb-users_db.sql  create_users_table.sql  fill_authorities_table.sql  fill_users_table.sql
src/main/java/com/egovorushkin/logiweb/config/: PersistenceJPAConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java  WebConfig.java
src/main/java/com/egovorushkin/logiweb/controllers/: DriverController.java  LoginController.java  MainController.java  TruckController.java
src/main/java/com/egovorushkin/logiweb/dao/: CityDao.java  CityDaoImpl.java  DriverDao.java  DriverDaoImpl.java  TruckDao.java  TruckDaoImpl.java
src/main/java/com/egovorushkin/logiweb/entities/: City.java  Driver.java  Order.java  Truck.java  User.java
src/main/java/com/egovorushkin/logiweb/entities/status/: DriverStatus.java  TruckStatus.java
src/main/java/com/egovorushkin/logiweb/services/: CityService.java  CityServiceImpl.java  DriverService.java  DriverServiceImpl.java  TruckService.java  TruckServiceImpl.java
src/main/resources/: datasource.properties  security-persistence.properties
src/main/webapp/WEB-INF/views/: access-denied.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: main.jsp
src/main/webapp/WEB-INF/views/driver/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/fragments/: bootstrap-core-js.jsp  page-after-title-with-navs.jsp  page-before-title.jsp
src/main/webapp/WEB-INF/views/truck/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/resources/js/: jquery-slim.min.js
